<!DOCTYPE html>
<head>
    <title>Page d'accueil::</title>
    <meta charset="utf-8" />
     <script src="https://kit.fontawesome.com/eace1766f7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style2.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(immobilier.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 150vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #75b1d1;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #75b1d1;
}

.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #75b1d1;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #75b1d1;
    border: 2px solid #75b1d1;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: #75b1d1;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color: #75b1d1;
    font-size: 65px
}

.form{
    width: 240px;
    height: 350px;
    background: linear-gradient(to top, rgba(117,177,209,0.8)50%,rgba(117,177,209,0.8)50%);
    position: absolute;
    top: -30px;
    left: 880px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 250px;
    text-align: center;
    color: #fff;
 font-size: 20px;
    margin: 2px;
    padding: 10px;
}

.form input[type=text]{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #fff;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: #fff;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    /*color: #fff;*/
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fff;
}
.btnn p{
    text-decoration: none;
    color: #75b1d1;
    font-weight: bold;
}
.row{
    position: absolute;
    top: 555px;
    text-align: center;
    right: 0px;
    left: 0px;
}
.card{
    width: 300px;
    height: 280px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 15px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    border: solid;
    border-color: #75b1d1;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}
.card1{
   margin-top: -1px;
      background-image: url(Un-appartement-de-77-m2-astucieusement-optimise-pour-une-famille.jpg);
}
.card2{
      background-image: url(Min_large.jpg);
}
.card3{
    background-image: url(superbe-villa-algerie-1.jpg);
}
.card4{
    background-image: url(images.jpg);
}
.card:hover{
    transform: translate(10px);
}
h5{
    color: #fff;
    text-shadow: 0 0 5px #999;
    font-family: arial;
    background-color: #75b1d1;
    font-size: 15px;
}
.card p{
    color: #fff;
    text-shadow: 0 0 5px #000;
    font-size: 14px;
    padding-top: 2px;
}
footer {
    background-color: #222;
    color: #fff;
    font-size: 20px;
    bottom: 0;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
    height: 180px;
    padding: 5px;
}
footer p{
  color: white;
  margin-top: 30px;
}
footer a {
    color: #75b1d1;
    text-decoration: none;
  margin-right:5px;
 padding-top:10px ;
  padding: 1px;

}
</style>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">IMMoB</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="monSite1.html">HOME</a></li>
                    <li><a href="formulaire.html">INSCRIPTION</a></li>
                    <li><a href="connexion.html">CONNEXION</a></li>
                    <li><a href="contactUs.php">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <form method="GET" action="searchType.php">
                <input class="srch" type="search" name="search0" placeholder="Search...">
                <a href="#"> <button class="btn">Search</button></a>
                </form>
            </div>

        </div> 
        <div class="content">
            <h1>Find your <br><span>Real Estate</span> <br>With us</h1>
            <p class="par">Notre site peut t'aider a trouver votre immobilier</p>

                <button class="cn"><a href="formulaire.html">Get Started</a></button>
                
                <form  action="searchType.php" method="GET" >
                <div class="form" >
                        
                    <h2>Filtrer  Votre  Recherche </h2>
                    <input type="text" name="type" placeholder="Le type d'immobilier">
                    <input type="text" name="transaction" placeholder="Vendre / Louer">
                    <input type="text" name="prix" placeholder="Le prix">
                    <input type="submit" name="recherche" class="btnn" value="rechercher">
                        
                </div>
                  </form>              
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <div class="card card1">
                            <h5>Appartement</h5>
                            <p>Appartement F3 Mostaganem Salamandre</p>
                        </div>
                        <div class="card card2">
                            <h5>Duplex</h5>
                            <p>Location duplex F6 cité chemouma  </p>
                        </div>
                        <div class="card card3">
                            <h5>Villa</h5>
                            <p>Vente Villa Oran Bir El Djir </p>
                        </div>
                        <div class="card card4">
                            <h5>magasin</h5>
                            <p>Location Local Mostaganem Centre ville </p>
                        </div>
                    </div>
                </div>

        </div>
        <footer>
       <P><h4> Follow us : </h4></P>
      <a target="_blank"  href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
    <a target="_blank"  href="https://www.linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
    <a target="_blank" href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a> 
    <a target="_blank" href="https://twitter.com"><i class="fa-brands fa-twitter-square"></i></a> 
         
                <p><center>Copyright &copy; 2022 Your Compan</center></p>
                    
             </footer>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
