
<!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8" />
	<title>formulaire d'inscription</title>
	<link rel="stylesheet" href="style2.css" type="text/css" >
	<script src="https://kit.fontawesome.com/eace1766f7.js" crossorigin="anonymous"></script>

	<style type="text/css">
		* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] ,input[type=date],select {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

	</style>
</head>
<body>
	


		
		 <nav> 
		 	
		    	<a class="active "href="monSite1.html">Home</a>
          <a href="contactUs.php">contact</a>
				<a href="connexion.html">Log In</a>
				<a href="formulaire.html">Sign Up</a>
				
			         
		  </nav>
		 

		 
<CENTER> <form action="registration.php" method="POST">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <input type="hidden" name="id" value="">
    <label for=""><b>Nom:</b></label>
    <input type="text" placeholder="Entrez votre nom" name="fname" id="" required pattern="^[a-zA-Z]+$">

    <label for=""><b>Prénom:</b></label>
    <input type="text" placeholder="Enterez votre prénom" name="lname" id="" required pattern="^[a-zA-Z]+$">

    <label for=""><b>date de naissance:</b></label>
    <input type="date" placeholder="Entrez votre date de naissance" name="date" id="" required>
    <hr>

    <label for=""><b>Email:</b></label><br>
		  <input type="text"  name="mail" placeholder="enter votre Adress Mail... "required="required"pattern=".+@gmail\.com">


     <label for=""><b>Mot de passe: </b></label>
    <input type="password" placeholder="Entrez un mot de passe " name="passw" id="" >
    <hr>

    <label for=""><b>Confirmer mot de passe:</b></label>
    <input type="password" placeholder="Entrez un mot de passe " name="confpassw" id="" >
    <hr>

     <label for=""><b>C'est quoi votre Num d'identité ? </b></label>
    <input type="text" placeholder="ecrire.. " name="numID" id="" pattern="^[0-9]+$">
    <hr>

    <label  name="sexe"><b>Sexe:</b></label>
		  <select   name="sexe"required="required">
		  	<OPTION>Indéterminer</OPTION>
		  	<OPTION>Homme</OPTION>
		  	<OPTION>Femme</OPTION>
		  </select><br><br>

   
    
    <button type="submit" name="submit" class="registerbtn">Register</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="connexion.html">Sign in</a>.</p>
  </div>
</form></CENTER>


	 <footer>
       <P> Follow us : </P>
      <a target="_blank"  href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
    <a target="_blank"  href="https://www.linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
    <a target="_blank" href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a> 
    <a target="_blank" href="https://twitter.com"><i class="fa-brands fa-twitter-square"></i></a> 
        	    	
        	    <p><center>Copyright &copy; 2022 Your Compan</center></p>
        	    	
        	 </footer>

    
     
 
</body>
</html>